NODE_ENV=local

# ----- MONGO DOCKER IMAGE -------------------------
# REQUIRED
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
# OPTIONAL - USED IN JS SCRIPT AS "db"
MONGO_INITDB_DATABASE=parse
# JS SCRIPT VARS
MONGO_INITDB_DATABASE_OWNER=db_owner_user
MONGO_INITDB_DATABASE_OWNER_PASSWORD=db_owner_password
MONGO_INITDB_DATABASE_COLLECTION=TesCollection


# ----- POSTGRES DOCKER IMAGE -------------------------
POSTGRES_USER=postgres # default vaue is postgres
POSTGRES_PASSWORD=password # required for connecting from otehr container
POSTGRES_DB=postgres_db # defaults to the value of POSTGRES_USER

# POSTGRES_INITDB_ARGS=--data-checksums
# PGDATA=/var/lib/postgresql/data
# POSTGRES_INITDB_WALDIR


# ----- PARSE_SERVER DOCKER IMAGE----------------

# required
PARSE_SERVER_APPLICATION_ID=appId
PARSE_SERVER_MASTER_KEY=masterKey
# ---- MONGO
PARSE_SERVER_DATABASE_URI=mongodb://root:password@mongo_36/parse?authSource=admin
# ---- POSTGRES
# PARSE_SERVER_DATABASE_URI=postgres://postgres:password@postgres_10/postgres_db
# default port - 1337
# PORT=1337 

# optional
VERBOSE='verbose'
# PARSE_SERVER_HOST='host'
# PARSE_SERVER_URL='serverURL'
# PARSE_SERVER_MASTER_KEY_IPS='masterKeyIps'
# PARSE_SERVER_APP_NAME='appName'
# PARSE_SERVER_ANALYTICS_ADAPTER='analyticsAdapter'
# PARSE_SERVER_FILES_ADAPTER='filesAdapter'
# PARSE_SERVER_PUSH='push'
# PARSE_SERVER_SCHEDULED_PUSH='scheduledPush'
# PARSE_SERVER_LOGGER_ADAPTER='loggerAdapter'
# JSON_LOGS='jsonLogs'
# PARSE_SERVER_LOGS_FOLDER='logsFolder'
# PARSE_SERVER_LOG_LEVEL='logLevel'
# SILENT='silent'
PARSE_SERVER_DATABASE_OPTIONS={"reconnectTries": 500, "reconnectInterval": 500}
# PARSE_SERVER_DATABASE_ADAPTER='databaseAdapter'
# PARSE_SERVER_CLOUD='cloud'
# PARSE_SERVER_COLLECTION_PREFIX='collectionPrefix'
# PARSE_SERVER_CLIENT_KEY='clientKey'
# PARSE_SERVER_JAVASCRIPT_KEY='javascriptKey'
# PARSE_SERVER_DOT_NET_KEY='dotNetKey'
# PARSE_SERVER_REST_API_KEY='restAPIKey'
# PARSE_SERVER_READ_ONLY_MASTER_KEY='readOnlyMasterKey'
# PARSE_SERVER_WEBHOOK_KEY='webhookKey'
# PARSE_SERVER_FILE_KEY='fileKey'
# PARSE_SERVER_PRESERVE_FILE_NAME='preserveFileName'
# PARSE_SERVER_USER_SENSITIVE_FIELDS='userSensitiveFields'
# PARSE_SERVER_ENABLE_ANON_USERS='enableAnonymousUsers'
# PARSE_SERVER_ALLOW_CLIENT_CLASS_CREATION='allowClientClassCreation'
# PARSE_SERVER_AUTH_PROVIDERS='auth'
# PARSE_SERVER_MAX_UPLOAD_SIZE='maxUploadSize'
# PARSE_SERVER_VERIFY_USER_EMAILS='verifyUserEmails'
# PARSE_SERVER_PREVENT_LOGIN_WITH_UNVERIFIED_EMAIL='preventLoginWithUnverifiedEmail'
# PARSE_SERVER_EMAIL_VERIFY_TOKEN_VALIDITY_DURATION='emailVerifyTokenValidityDuration'
# PARSE_SERVER_ACCOUNT_LOCKOUT='accountLockout'
# PARSE_SERVER_PASSWORD_POLICY='passwordPolicy'
# PARSE_SERVER_CACHE_ADAPTER='cacheAdapter'
# PARSE_SERVER_EMAIL_ADAPTER='emailAdapter'
# PARSE_PUBLIC_SERVER_URL='publicServerURL'
# PARSE_SERVER_CUSTOM_PAGES='customPages'
# PARSE_SERVER_LIVE_QUERY='liveQuery'
# PARSE_SERVER_SESSION_LENGTH='sessionLength'
# PARSE_SERVER_MAX_LIMIT='maxLimit'
# PARSE_SERVER_EXPIRE_INACTIVE_SESSIONS='expireInactiveSessions'
# PARSE_SERVER_REVOKE_SESSION_ON_PASSWORD_RESET='revokeSessionOnPasswordReset'
# PARSE_SERVER_SCHEMA_CACHE_TTL='schemaCacheTTL'
# PARSE_SERVER_CACHE_TTL='cacheTTL'
# PARSE_SERVER_CACHE_MAX_SIZE='cacheMaxSize'
# PARSE_SERVER_ENABLE_SINGLE_SCHEMA_CACHE='enableSingleSchemaCache'
# PARSE_SERVER_ENABLE_EXPRESS_ERROR_HANDLER='enableExpressErrorHandler'
# PARSE_SERVER_OBJECT_ID_SIZE='objectIdSize'
# PARSE_SERVER_MOUNT_PATH='mountPath'
# PARSE_SERVER_CLUSTER='cluster'
# PARSE_SERVER_MIDDLEWARE='middleware'
# PARSE_SERVER_START_LIVE_QUERY_SERVER='startLiveQueryServer'
# PARSE_SERVER_LIVE_QUERY_SERVER_OPTIONS='liveQueryServerOptions'